[33mcommit f88140a64db8c7bb3b5ba3bd345ea1bc88269728[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: m-javdan <mohammadh.javdan@gmail.com>
Date:   Wed Aug 7 11:26:49 2024 +0330

    Secod Commit

[33mcommit 1e067187cb88ac4d3f8a76329246de64d9adfd11[m
Author: m-javdan <mohammadh.javdan@gmail.com>
Date:   Wed Aug 7 11:20:56 2024 +0330

    First Commit

[33mcommit c1721df6f82548277fccfe2a53ef084759372f9d[m
Author: m-javdan <mohammadh.javdan@gmail.com>
Date:   Mon Aug 5 19:54:48 2024 +0330

    Add hello_world.txt

[33mcommit 6ebc08affdf413471869df64dcbcc170e9f4c146[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammad-Javdan <131791120+m-javdan@users.noreply.github.com>
Date:   Mon Aug 5 13:37:40 2024 +0330

    Initial commit
